# TestSuite

./: pom.xml
src/test/java/com/suite/test/: FirstTest.java  SecondTest.java
src/test/java/com/suite/test/group/: AuthServiceTests.java  HubSystemServiceTests.java  LiveSanityTests.java  ShippingServiceTests.java
src/test/java/com/suite/test/suite/: AlphaRegressionTestSuite.java  BetaRegressionTestSuite.java  GammaRegressionTestSuite.java
